{
    "name": "kottravai-server",
    "version": "1.0.0",
    "description": "Backend for Kottravai application",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js",
        "seed": "node scripts/seed.js"
    },
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "@supabase/supabase-js": "^2.95.3",
        "axios": "^1.13.5",
        "compression": "^1.8.1",
        "cors": "^2.8.5",
        "crypto": "^1.0.1",
        "dotenv": "^16.4.5",
        "express": "^4.19.2",
        "express-rate-limit": "^8.3.1",
        "helmet": "^8.1.0",
        "multer": "^2.1.1",
        "node-cache": "^5.1.2",
        "nodemailer": "^7.0.13",
        "openai": "^6.35.0",
        "pg": "^8.11.5",
        "razorpay": "^2.9.6",
        "sharp": "^0.34.5"
    },
    "devDependencies": {
        "nodemon": "^3.1.0"
    },
    "directories": {
        "example": "examples"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs"
}
